<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NavigationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="false"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/text_view_location"
        app:layout_constraintStart_toStartOf="@+id/text_view_location"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Location"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLength="56"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gathered_addresses"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/gathered_addresses"
        tools:itemCount="3"
        app:layout_constraintEnd_toEndOf="@+id/layout_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layout_location"
        app:layout_constraintTop_toBottomOf="@+id/layout_location" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gathered_addresses">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dataRoute"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/teal_700"
            tools:ignore="RtlCompat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mode_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:backgroundTint="@color/teal_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:borderWidth="0dp"
                app:tint="@null"
                app:srcCompat="@drawable/ic_car" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mode_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:backgroundTint="@color/teal_500"
                app:layout_constraintStart_toStartOf="@+id/mode_car"
                app:layout_constraintTop_toBottomOf="@+id/mode_car"
                app:borderWidth="0dp"
                app:tint="@null"
                app:srcCompat="@drawable/ic_bicycle" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mode_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:backgroundTint="@color/teal_500"
                app:layout_constraintStart_toStartOf="@+id/mode_cycle"
                app:layout_constraintTop_toBottomOf="@+id/mode_cycle"
                app:borderWidth="0dp"
                app:tint="@null"
                app:srcCompat="@drawable/ic_walk" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/teal_700"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_location"
        app:borderWidth="0dp"
        app:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/teal_500"
        app:layout_anchorGravity="center|end"
        app:layout_constraintBottom_toTopOf="@+id/fab_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:borderWidth="0dp"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_satellite" />

</androidx.constraintlayout.widget.ConstraintLayout>